<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StatusViewController" customModule="HypothyroidExample" customModuleProvider="target">
            <connections>
                <outlet property="goitreSwitch" destination="uDo-7M-1qe" id="xwW-F9-aWW"/>
                <outlet property="lithiumSwitch" destination="Ycf-Ym-nrP" id="qEk-4j-Ksf"/>
                <outlet property="pregnantSwitch" destination="9Tx-8J-Hh2" id="LSf-Cg-5gK"/>
                <outlet property="sickSwitch" destination="Lr2-n3-Jg2" id="C9H-F8-cId"/>
                <outlet property="tumorSwitch" destination="PFX-qf-sLR" id="NB8-qS-Ho9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pregnant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-Ic-pFh">
                    <rect key="frame" x="16" y="51" width="274" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Tx-8J-Hh2">
                    <rect key="frame" x="310" y="46" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-c4-nmC">
                    <rect key="frame" x="16" y="90" width="274" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-n3-Jg2">
                    <rect key="frame" x="310" y="85" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tumor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-TM-Pad">
                    <rect key="frame" x="16" y="129" width="274" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PFX-qf-sLR">
                    <rect key="frame" x="310" y="124" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lithium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-qj-zVk">
                    <rect key="frame" x="16" y="168" width="274" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ycf-Ym-nrP">
                    <rect key="frame" x="310" y="163" width="51" height="31"/>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goitre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-E6-Bz5">
                    <rect key="frame" x="16" y="207" width="274" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uDo-7M-1qe">
                    <rect key="frame" x="310" y="202" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFn-KS-m3p">
                    <rect key="frame" x="171" y="274" width="32" height="30"/>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="I00-fi-o1O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Tx-8J-Hh2" firstAttribute="leading" secondItem="9XQ-Ic-pFh" secondAttribute="trailing" constant="20" id="21P-Am-G7N"/>
                <constraint firstItem="Ycf-Ym-nrP" firstAttribute="leading" secondItem="PC7-qj-zVk" secondAttribute="trailing" constant="20" id="2G3-Bi-Qtg"/>
                <constraint firstItem="qwZ-c4-nmC" firstAttribute="leading" secondItem="9XQ-Ic-pFh" secondAttribute="leading" id="6Mg-Bh-NUe"/>
                <constraint firstItem="9Tx-8J-Hh2" firstAttribute="trailing" secondItem="Lr2-n3-Jg2" secondAttribute="trailing" id="6Mn-at-Zfl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Tx-8J-Hh2" secondAttribute="trailing" constant="16" id="6ZF-wY-ww8"/>
                <constraint firstItem="PFX-qf-sLR" firstAttribute="leading" secondItem="xLL-TM-Pad" secondAttribute="trailing" constant="20" id="7Pg-CP-0BM"/>
                <constraint firstItem="AFO-E6-Bz5" firstAttribute="top" secondItem="PC7-qj-zVk" secondAttribute="bottom" constant="18" id="B93-uT-2gD"/>
                <constraint firstItem="Lr2-n3-Jg2" firstAttribute="centerY" secondItem="qwZ-c4-nmC" secondAttribute="centerY" id="BVS-a4-aBZ"/>
                <constraint firstItem="PC7-qj-zVk" firstAttribute="top" secondItem="xLL-TM-Pad" secondAttribute="bottom" constant="18" id="BoH-LO-qxT"/>
                <constraint firstItem="BFn-KS-m3p" firstAttribute="top" secondItem="AFO-E6-Bz5" secondAttribute="bottom" constant="46" id="ClA-he-Ylx"/>
                <constraint firstItem="PC7-qj-zVk" firstAttribute="leading" secondItem="9XQ-Ic-pFh" secondAttribute="leading" id="Fgj-LR-qiX"/>
                <constraint firstItem="BFn-KS-m3p" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ido-fy-VT9"/>
                <constraint firstItem="Lr2-n3-Jg2" firstAttribute="leading" secondItem="qwZ-c4-nmC" secondAttribute="trailing" constant="20" id="Kji-I5-M1q"/>
                <constraint firstItem="PFX-qf-sLR" firstAttribute="trailing" secondItem="Lr2-n3-Jg2" secondAttribute="trailing" id="Obe-0a-qOJ"/>
                <constraint firstItem="9Tx-8J-Hh2" firstAttribute="centerY" secondItem="9XQ-Ic-pFh" secondAttribute="centerY" id="R37-lE-1yw"/>
                <constraint firstItem="uDo-7M-1qe" firstAttribute="leading" secondItem="AFO-E6-Bz5" secondAttribute="trailing" constant="20" id="TrC-3X-3WN"/>
                <constraint firstItem="Ycf-Ym-nrP" firstAttribute="centerY" secondItem="PC7-qj-zVk" secondAttribute="centerY" id="Vth-tM-tPc"/>
                <constraint firstItem="PFX-qf-sLR" firstAttribute="centerY" secondItem="xLL-TM-Pad" secondAttribute="centerY" id="aDl-GV-xz7"/>
                <constraint firstItem="qwZ-c4-nmC" firstAttribute="top" secondItem="9XQ-Ic-pFh" secondAttribute="bottom" constant="18" id="bwN-SN-Mnw"/>
                <constraint firstItem="Ycf-Ym-nrP" firstAttribute="trailing" secondItem="Lr2-n3-Jg2" secondAttribute="trailing" id="g0b-tc-vOU"/>
                <constraint firstItem="AFO-E6-Bz5" firstAttribute="leading" secondItem="9XQ-Ic-pFh" secondAttribute="leading" id="lKP-a9-miU"/>
                <constraint firstItem="xLL-TM-Pad" firstAttribute="leading" secondItem="9XQ-Ic-pFh" secondAttribute="leading" id="mrw-OG-9HH"/>
                <constraint firstItem="uDo-7M-1qe" firstAttribute="centerY" secondItem="AFO-E6-Bz5" secondAttribute="centerY" id="qw8-VR-vva"/>
                <constraint firstItem="9XQ-Ic-pFh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="31" id="vzm-Bj-N3g"/>
                <constraint firstItem="uDo-7M-1qe" firstAttribute="trailing" secondItem="Lr2-n3-Jg2" secondAttribute="trailing" id="xNi-1F-5yX"/>
                <constraint firstItem="9XQ-Ic-pFh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yl3-qT-kbp"/>
                <constraint firstItem="xLL-TM-Pad" firstAttribute="top" secondItem="qwZ-c4-nmC" secondAttribute="bottom" constant="18" id="zm4-uQ-eei"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
